@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom Colors */
  --primary-bg: 221 70% 8%;      /* #0a192f */
  --secondary-bg: 219 37% 16%;   /* #112240 */
  --accent-color: 174 100% 69%;  /* #64ffda */
  --text-color: 216 100% 95%;    /* #e6f1ff */
  --text-light: 219 30% 63%;     /* #8892b0 */
  --highlight: 48 100% 50%;      /* #ffcc00 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-primary-bg text-text-color antialiased;
    font-family: 'Inter', sans-serif;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><circle cx='6' cy='6' r='6' fill='%2364ffda'/></svg>") 6 6, auto;
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }

  .nav-link, button, a {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 12 12'><circle cx='6' cy='6' r='6' fill='%2364ffda'/></svg>") 6 6, pointer;
  }
}

@layer components {
  .card {
    @apply transition-all duration-300;
  }
  
  .card:hover {
    @apply transform -translate-y-1 shadow-lg;
  }
  
  .btn-hover-effect {
    @apply relative overflow-hidden z-10;
  }
  
  .btn-hover-effect:after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-full bg-accent-color/25 -z-20;
  }
  
  .btn-hover-effect:before {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-full bg-accent-color/15 transition-all duration-300 -z-10;
  }
  
  .btn-hover-effect:hover:before {
    @apply w-full;
  }
  
  .reveal {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }
  
  .reveal.active {
    @apply opacity-100 translate-y-0;
  }

  .typewriter {
    @apply overflow-hidden whitespace-nowrap;
    animation: typing 3.5s steps(40, end);
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  .scroll-indicator {
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }

  .float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
}
