<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Haris Setiadi - Personal Website</title>
    <meta name="description" content="Website portofolio Haris Setiadi, junior programmer dan pelajar SMKN 2 Magelang. Menampilkan proyek pemrograman dan desain, serta hobi.">
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Haris Setiadi - Personal Website">
    <meta property="og:description" content="Website portofolio Haris Setiadi, junior programmer dan pelajar SMKN 2 Magelang.">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
